<!DOCTYPE html>
<html>
<head>
	<title>Skill | Home</title>
<style>
	div {
  width: 300px;
  padding: 10px;
  margin: 2px;
  align-items: center;
}
.center {
  margin-left:350px ;
  width: 30%; 
  font-size: 22px;
}

.fm2 {
  margin-left:1100px ;
  width: 20%; 
  font-size: 22px;
}
.container{
	width: 100% ;
	min-height: 100vh;
	align-items: center-top;
	display: flex;
	justify-content: center;

}
.search-bar{
	width: 100%;
	max-width: 500px;
	background: white;
	border-radius: 80px;
	max-height: 100px;
	padding: 10px ;
	align: center;
	border: none;
}
.submit-bar{
	width: 20%;
	max-width: 100px;
	background: #66B2FF;
	border-radius: 20px;
	max-height: 50px;
	padding: 10px ;
	align: center;
	border: none;
	font-size: 15px;

}
.bar{
	width: 20%;
	max-width: 200px;
	background: #66B2FF;
	border-radius: 20px;
	max-height: 50px;
	padding: 10px ;
	align: center;
	border: none;
	font-size: 15px;

}
.grad1 {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #66B2FF , white);
  padding: 2px;
  width: 100%;
}



</style>
</head>


<br></br>
<br></br>
<div class="grad1">
	  <h1  style="text-align: center;font-size: 55px;">Skill Search</h1>
</div>
<h2 style="text-align:center;font-size: 30px;">Skill (keyword / s)</h2>

<form align = "center" action = "/" method= "POST">
	<input class="search-bar" type="text" name="skill" id ='skill'placeholder= "{{data['placeholder']}}" ><br></br>
	<button class="submit-bar" type="submit"><b>search</b></button>
	<button class="bar" type="submit" formaction="/jobdetails"><b>Look all Job postings</b></button>
	<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</form>


<body style="background: #CCE5FF;">
	<div  class="center">Most common Experience Level : <b>{{data['mcel']}}</b></div>
	<div  class="center">Most common Industry : <b>{{data['mci']}}</b></div>
	<div  class="center">Most common Company class : <b>{{data['mccc']}}</b></div>
	<div  class="center">Total Number of Jobs Available : <b>{{data['tn']}}</b></div>
</body>
</html>

